In [2]:
# Importing required Packages
import pandas as pd
import numpy as np

import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

import warnings
warnings.filterwarnings("ignore")
from IPython.display import Image

In [3]:
import ssl

ssl._create_default_https_context = ssl._create_unverified_context

# Pivot Table

In [4]:
## Read data from below url and store into a variable named df
url ="https://raw.githubusercontent.com/SR1608/Pandas/main/students_marks.csv"

df = pd.read_csv(url)
df

   Student_name  Subject  Marks
0         Anand  English     50
1         Anand    Maths     41
2         Anand  Science     66
3        Avneet  English     89
4        Avneet    Maths     78
5        Avneet  Science     50
6      Chaitali  English     65
7      Chaitali    Maths     50
8      Chaitali  Science     60
9        Mukesh  English     73
10       Mukesh    Maths     76
11       Mukesh  Science     44
12         Neha  English     75
13         Neha    Maths     79
14         Neha  Science     49
15        Pooja  English     90
16        Pooja    Maths     44
17        Pooja  Science     71
18        Rahul  English     66
19        Rahul    Maths     59
20        Rahul  Science     63
21         Ravi  English     65
22         Ravi    Maths     83
23         Ravi  Science     86
24        Rohit  English     61
25        Rohit    Maths     48
26        Rohit  Science     58
27        Sagar  English     42
28        Sagar    Maths     63
29        Sagar  Science     92

### Inputs Parameters<br><br>

<li><b>Data :</b> Dataframe <br>
<li><b>index :</b> Key<br>
<li><b>Columns :</b> Header<br>
<li><b>Values :</b> Column name to be used to fill values in the value<br>
<li><b>aggfunc :</b> Function to be used e.g. mean,sum,median etc<br>

In [ ]:
Image('pivot.png')

In [ ]:
## Read data from below url and store into a variable named df
url = 'https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/gapminder-FiveYearData.csv'

df=pd.read_csv(url)

In [ ]:
df

### Create a pivot table with country as index,year as columns and fill the table with life exp as values

### Create a pivot table with continent as index,year as columns and fill the table with pop as values

# Stacking & Unstacking

## Stack

Stack() Function in dataframe stacks the column to rows at level 1 (default).

In [ ]:
Image('stack.png')

## Unstack
unstack() Function in dataframe unstacks the row to columns . Basically it’s a reverse of stacking

In [ ]:
Image("unstack.png")

#  Date Parameter

In [5]:
## Read data from below url and store into a variable named df
url ='https://raw.githubusercontent.com/SR1608/Pandas/main/students_dob.csv'
df = pd.read_csv(url)
df

  first_name last_name date_of_birth
0       John       Doe      23/08/96
1       Jane     Smith      02/04/95
2      Sarah    Thomas      17/01/90
3      Frank     Brown      25/12/88
4       Mike     Davis      12/06/93
5   Jennifer    Wilson      28/03/91
6    Jessica    Garcia      01/05/93
7       Fred     Clark      13/09/85
8        Bob     Lopez      04/06/87

In [7]:
df.dtypes

first_name       object
last_name        object
date_of_birth    object
dtype: object

In [8]:
df['date_of_birth']= pd.to_datetime(df['date_of_birth'])

In [9]:
df['date_of_birth'].dtypes

dtype('<M8[ns]')

In [10]:
df['date_of_birth']

0   1996-08-23
1   1995-02-04
2   1990-01-17
3   1988-12-25
4   1993-12-06
5   1991-03-28
6   1993-01-05
7   1985-09-13
8   1987-04-06
Name: date_of_birth, dtype: datetime64[ns]

In [27]:
df['year']= df['date_of_birth'].dt.year
df['month']= df['date_of_birth'].dt.month
df['day']= df['date_of_birth'].dt.day

In [18]:
df['year']

0    1996
1    1995
2    1990
3    1988
4    1993
5    1991
6    1993
7    1985
8    1987
Name: year, dtype: int64

In [24]:
df['day']

0    23
1     4
2    17
3    25
4     6
5    28
6     5
7    13
8     6
Name: day, dtype: int64

In [20]:
df['month']

0     8
1     2
2     1
3    12
4    12
5     3
6     1
7     9
8     4
Name: month, dtype: int64

In [32]:
df['Age']= (pd.Timestamp.now()-df['date_of_birth']).dt.days/365
df['Age']

0    25.057534
1    26.608219
2    31.660274
3    32.723288
4    27.772603
5    30.468493
6    28.690411
7    36.008219
8    34.446575
Name: Age, dtype: float64

### Extract year,month,days from DOB

### Calculate Age of each student

## This is the data given as a dictionary

In [33]:
# Create an example dataframe about a fictional army
raw_data = {'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia'],
            'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, 62, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, 2, 3, 3, 2, 1, 2, 3, 2, 1, 2, 3],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3]}

In [34]:
army = pd.DataFrame(raw_data)

In [35]:
army

,origin,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
0,Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
1,California,Nighthawks,1st,52,42,957,5,2,0,24
2,Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
3,Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
4,Maine,Dragoons,1st,43,4,1592,73,2,0,3
5,Iowa,Dragoons,1st,234,7,1006,37,1,1,4
6,Alaska,Dragoons,2nd,523,8,987,949,2,0,24
7,Washington,Dragoons,2nd,62,3,849,48,3,1,31
8,Oregon,Scouts,1st,62,4,973,48,2,0,2
9,Wyoming,Scouts,1st,73,7,1005,435,1,0,3
10,Louisana,Scouts,2nd,37,8,1099,63,2,1,2
11,Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [38]:
army = army.set_index('origin')

KeyError: "None of ['origin'] are in the columns"

In [39]:
army

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [43]:
army.sort_values(by ='company')

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

In [46]:
army.sort_values(by ='deaths')

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
California,Nighthawks,1st,52,42,957,5,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2

In [47]:
army.sort_values(by ='deaths', ascending= False)

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
California,Nighthawks,1st,52,42,957,5,2,0,24
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31

In [49]:
army.sort_values(by =['company','deaths'], ascending= [False,False])

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Oregon,Scouts,1st,62,4,973,48,2,0,2
California,Nighthawks,1st,52,42,957,5,2,0,24
Maine,Dragoons,1st,43,4,1592,73,2,0,3

##  Set the 'origin' colum as the index of the dataframe

## Sort the dataframe by company

## Sort the dataframe by deaths

# Fitering columns

## Based on names/labels

### Print the name of all the columns.

In [50]:
army.columns

Index(['regiment', 'company', 'deaths', 'battles', 'size', 'veterans',
       'readiness', 'armored', 'deserters'],
      dtype='object')

In [51]:
army.shape

(12, 9)

### Print only the column battles

### Print the columns 'regiment' and 'deaths'

## Based on type

### Print dtypes of all columns

In [52]:
army.dtypes

regiment     object
company      object
deaths        int64
battles       int64
size          int64
veterans      int64
readiness     int64
armored       int64
deserters     int64
dtype: object

### Select columns of only object type

In [54]:
army_object = army.select_dtypes(include='object')
army_object

              regiment company
origin
Arizona     Nighthawks     1st
California  Nighthawks     1st
Texas       Nighthawks     2nd
Florida     Nighthawks     2nd
Maine         Dragoons     1st
Iowa          Dragoons     1st
Alaska        Dragoons     2nd
Washington    Dragoons     2nd
Oregon          Scouts     1st
Wyoming         Scouts     1st
Louisana        Scouts     2nd
Georgia         Scouts     2nd

### Select columns of only int type

In [58]:
army_object = army.select_dtypes(include='int64')
army_object

            deaths  battles  size  veterans  readiness  armored  deserters
origin
Arizona        523        5  1045         1          1        1          4
California      52       42   957         5          2        0         24
Texas           25        2  1099        62          3        1         31
Florida        616        2  1400        26          3        1          2
Maine           43        4  1592        73          2        0          3
Iowa           234        7  1006        37          1        1          4
Alaska         523        8   987       949          2        0         24
Washington      62        3   849        48          3        1         31
Oregon          62        4   973        48          2        0          2
Wyoming         73        7  1005       435          1        0          3
Louisana        37        8  1099        63          2        1          2
Georgia         35        9  1523       345          3        1          3

## Based on conditions

### Select rows where df.deaths is greater than 50

In [67]:
army[army['deaths']>50]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3

### Select rows where df.deaths is greater than 500 or less than 50

In [68]:
army[(army['deaths']>500) | (army['deaths']< 500)]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Maine,Dragoons,1st,43,4,1592,73,2,0,3
Iowa,Dragoons,1st,234,7,1006,37,1,1,4
Alaska,Dragoons,2nd,523,8,987,949,2,0,24
Washington,Dragoons,2nd,62,3,849,48,3,1,31
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

### Select all the regiments  equal to "Scouts"

In [66]:
army[army['regiment']=='Scouts']

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

### Select all the regiments not equal "Dragoons"

In [69]:
army[army['regiment'] != 'Dragoons']

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523,5,1045,1,1,1,4
California,Nighthawks,1st,52,42,957,5,2,0,24
Texas,Nighthawks,2nd,25,2,1099,62,3,1,31
Florida,Nighthawks,2nd,616,2,1400,26,3,1,2
Oregon,Scouts,1st,62,4,973,48,2,0,2
Wyoming,Scouts,1st,73,7,1005,435,1,0,3
Louisana,Scouts,2nd,37,8,1099,63,2,1,2
Georgia,Scouts,2nd,35,9,1523,345,3,1,3

# Filtering rows using loc & iloc

## LOC func - Use loc[ ] to choose rows and columns by label.

**loc is label-based, which means that you have to specify rows and columns based on their row and column labels**

### Select the rows called Texas and Arizona

## ILOC func - Use iloc[ ] to choose rows and columns by position.

**iloc is integer index based, so you have to specify rows and columns by their integer index**

### Select the first 3 rows

# Filtering both rows & columns using loc & iloc

### Select the 'Alaska' from index and 'deaths' from columns

### Select the 'Maine' and 'Alaska' from index and 'deaths', 'size' and 'deserters' from columns

### Select the rows 3 to 7 and the columns 3 to 6

### Select every row after the fourth row and all columns

###  Select every row up to the 4th row and all columns

### Select the 3rd column up to the 7th column